{
    "tslint.autoFixOnSave": true,
    "tslint.enable": true,
    "emmet.includeLanguages": {
        "javascript": "jsx",
        "typescript": "jsx",
        "tyepscriptreact": "jsx"
    },
    "emmet.triggerExpansionOnTab": true
}